<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--esta meta vai ajustar para os dispositivos móveis, ou seja
    minha página vai ficar responsiva-->
    <title>Responsividade</title>
    
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }

        .header{
            overflow: hidden;
            margin: auto;
            width: 80%;
            background: #5c57a4;
            padding: 15px;
            font-size: 18px;
        }

        .menu{
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li{
            display: inline-block;
            color: white;
            margin-right: 15px;
        }

        .logo{
            float: left;
            color: white;
        }

        @media screen and (max-width: 500px) {

            .logo{
                float: none;
                text-align: center;
            }

            .menu{
                margin-top: 20px;
                float: none;
                text-align: center;
            }

            li{
                float: none;
                background: red;
                margin-bottom: 5px;
                padding: 10px;
            }

            
        }


    </style>


</head>
<body>

    <div class="header">
        <div class="logo">
            Logo
        </div>
        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
        </ul>




    </div>



</body>
</html>