<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--esta meta vai ajustar para os dispositivos móveis, ou seja
    minha página vai ficar responsiva-->
    <title>Responsividade</title>
    
    <style type="text/css">
        body{
            font-size: 1.2rem;
        }

        .header{
            position: relative;
            width: 80%;
            height: 100px;
            background-color: gray;
            margin: auto;
        }

        .content{
            position: absolute;
            width: 70%;
            height: 70%;
            background-color: blue;
            margin: auto;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            color: white;
            text-align: center;
            font-size: 6vw;
        }



    </style>


</head>
<body>

    <div class="header">
        <div class="content">
        Hello World! <!--Quando não tem nenhum conteudo a div não é mostrada na tela-->
        </div>

    </div>



</body>
</html>