<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .quadrado{
            width: 100px;
            height: 100px;
        }

        .quadrado-red{
            background-color: red;
        }

        .quadrado-blue{ /* para fazer este elemento colar no canto inferior direito, precisamos considerar a posição 
            inicial que é 100px + altura inicial que é 100px - a altura total do quadro que é 400px */
            position: relative;
            left: 400px;
            top: 200px;
            background-color: blue;
        }

        .quadrado-green{
            background-color: green;
        }

        .quadro{
            width: 500px;
            height: 400px;
            border: 1px solid gray;
        }

    </style>
</head>
<body>
    
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>

    </div>



</body>
</html>